<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Consumo</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html">Los de comu de la 53</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../index.html#proyectos">Seguir viendo proyectos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="fondo">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-8 align-self-end">
            <h1 class="text-white font-weight-bold">
              Comunicación y culturas del consumo 
            </h1>
            <h1 class="text-white font-weight-bold">
              Observatorio de Comunicación, Cultura y Sociedad
            </h1>
            <hr class="divider" />
          </div>
        </div>
      </div>
    </header>
    <!-- About-->

    <!-- Portfolio-->
    <section class="bg-primary pt-5 p-5 justify-content-center" id="proyectos">
      <h3 class="mt-3 mb-3 text-white">Nicole Moreno</h3>
      <iframe
        width="100%"
        height="315"
        src="https://www.youtube.com/embed/fkM2n5rwHwQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h3 class="mt-3 mb-3 text-white">Rodrigo Aguilar</h3>
      <iframe
        width="100%"
        height="315"
        src="https://www.youtube.com/embed/PcVSOLUw_9s"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h3 class="mt-3 mb-3 text-white">Realizado por Villacorta</h3>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/AWoXL9GI4BU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3 class="mt-3 mb-3 text-white">Supzeszyn, Cajal y Camargo</h3>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/lZQN9XJQSNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="card margin-mobile">
        <div class="card-body">
          <h5 class="card-title">Comunicación y culturas del consumo</h5>
          <p class="card-text">¿Qué son los medios de comunicación?</p>
          <p class="card-text">Lucas Carrizo</p>
          <a
            href="../assets/img/quinto/consumo.pdf"
            target="_blank"
            class="btn btn-primary"
            >Ver trabajo</a
          >
        </div>
      </div>
      <div class="card margin-mobile">
        <div class="card-body">
          <h5 class="card-title">Comunicación, cultura y sociedad</h5>
          <p class="card-text">Obsolescencia programada.</p>
          <p class="card-text">Leiva, Lesende, Flores y Carrizo</p>
          <a
            href="https://drive.google.com/file/d/1iAEXrjWkOuhwviwdKWrryVDrAHfWm5xo/view"
            target="_blank"
            class="btn btn-primary"
            >Ver trabajo</a
          >
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="bg-white py-5">
      <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Realizado por el departamento de comunicación y los alumnos de 6to 2°<div></div>
      <img src="../assets/img/logo.jpg" width="25%" alt="">
  </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>

<!-- Modal -->
